VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL='http://localhost:8000/_/api/'
VITE_APP_NAME='Vue Vite Template'
VITE_APP_IPFS_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGNkMzQyOGM1ZUE2NTc0OTA3ZjgxN0EzREEwNjkzNkExNjllYjk4NGYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODY1OTUxMjkxMzMsIm5hbWUiOiJtYW51YWwtY2VydGlmaWNhdGVzIn0.ppwIF9C_r1DYlIIH3fmiINwHtBiism3lTfWK-8AH3fo'
